{
  "User": {
    "LastName": "Lastname",
    "LastName2":  "Lastname2"
  },
  "Urls": {
    "TestPage": "http://lefthandedgoat.github.io/canopy/testpages/"
  },
  "CanopyTimeOuts": {
    "ElementTimeOut": "40.0",
    "CompareTimeOut": "40.0",
    "PageTimeOut": "20.0"
  },
  "BrowserOptions": {
    "Headless": false
  }
}